export default {
    common: {
        block: 'Block',
        exit: 'Exit',
        erorr: 'Error',
        close: 'Close',
        select: 'Select',
        search: 'Search...',
        buy: 'Buy',
        price: 'City Points',
        accept: 'OK',
        again: 'Resend',
        smsCode: 'SMS Code',
        silver: 'SILVER',
        gold: 'GOLD',
        platin: 'PLATINUM',
        floor: 'Floor',
        seeMore: 'See More',
        standart: 'STANDARD',
        point: 'Point',
        register: 'Register',
        pay: 'Pay',
        sale: 'Sale',
        news: 'News',
        event: 'Event',
        offers: 'Offer',
        sales: 'Sale',
        shops: 'Shops',
        fun: 'Entertainment',
        feed: 'Food',
        services: 'Services',
        cityMall: 'City Mall',
        shop: 'Shop',
        next: 'Next',
        send: 'Send',
        searching: 'Search',
        categories: 'Categories',
        subCategories: 'Subcategories',
        location: 'Location',
        map: 'Map',
        checkbalance: 'Check balance',
        payuninfo: 'Additional operations in Payunicard',
        skip: 'Skip',
        signin: 'SignIn',
        copied: 'Copied',
        accountNumber: 'Account Number'
    },
    
    screens: {
        home: 'Home',
        selectCountry: 'Select Country',
        giftCard: 'Gift Card',
        giftCards: 'Gift Cards',
        darkMode: 'Dark Mode',
        profile: 'Profile',
        workingHours: 'Business Hours',
        address: 'Address',
        socMedia: 'Soc Media',
        cityGldani: 'City Mall Gldani',
        citySaburtalo: 'City Mall Saburtalo',
        buyVoucher: 'Buy Voucher',
        buyVouchers: 'Buy Voucher',
        myVouchers: 'My Vouchers',
        selectDistric: 'Select District',
        selectD:'Select District',
        cityMap: 'City Map',
        cityMallGldani: 'City Mall Gldani',
        cityMallSaburtalo: 'City Mall Saburtalo',
        premumSpace: 'Premium Space',
        roadMap: 'Mall Guide',
        planVisit: 'Plan a Visit',
        contactUs: 'Contact Us',
        aboutUs: 'About Us',
        aboutLoialty: 'About Loyalty',
        myProfile: 'My Profile',
        parameters: 'Parameters',
        contact: 'Contact',
        line: 'Hotline',
        marketing: 'Marketing',
        sales: 'Sales',
        other: 'Other',
        livingPlace: 'Residential District',
        check: 'Check',
        veripicationCode: 'Verification Code',
        messageUs: 'Chat With Us',
        title: 'Title',
        info: 'Notification',
        firstAuthorization: 'Primary Authorization',
        giveCode: 'Receive Code',
        authorization: 'Authorization',
        deposit: 'Available Balance',
        cityPoint: 'City Points',
        orderCards :'Order Cards',
        orderDitails :'Order Details',
        take: 'Pick Up From City Mall',
        delivery: 'Delivery',
        errorrMsg: 'Error',
        saburtalo :' Saburtalo Branch',
        mobile: 'Phone',
        floorPlan: 'Floor Plan',
        date: 'Expiration Date',
        quantity: 'Quantity',
        workAndContact: 'Business Hours & Contact Info',
        howCome: 'Directions?',
        room: 'Private Space',
        statusbar: 'Status Bar',
        myOffers: 'My Offers',
        pointsOption: 'Exchange City Points ',
        transactions :'Transactions',
        selectDate: 'Select Date',
        cancel: 'Cancel',
        change: 'Change'
    },
    infoText: {
        userExist: 'User already exists',
        emailChange: 'Email Changed',
        successMsg: 'Order Successful',
        message: 'Operator will contact you',
        additionalInfo:
          'Our call center will contact you for more details',
        notFound: 'Page Not Found',
        enterCode: 'Please Enter SMS Code',
        codeIncorrect: 'Invalid SMS Code',
        standartText: 'Till status "STANDARD"',
        silverText: 'Till status "SILVER"',
        goldText: 'Till status "GOLD"',
        platinumText: 'Till status "PLATINUM"',
        registrationText:
          'Complete the registration and become a loyal customer',
        skipAuthText: 
        'Proceed To Primary Authorization',
        addressCityMall:
          'City Mall Saburtalo, {q1} City Mall Gldani, {q2}',
        loialtyText:
          ' Order a City Mall loyalty card for you or your loved ones -  freedom of choice is the best gift ever.',
        citizenText: 'Foreign Citizen',
        registerSuccess: 'Registration Completed',
        validate: 'Please fill out the field',
        emailText: 'Email Verification',
        emailGiftText: 'You will receive 100 citypoints if you enter and verify your email ',
        agreement: 'Agree to terms and conditions',
        messageUsText :'Message in review, we will contact you shortly',
        cardNumber: 'Card Number',
        cardDate: 'Valid Thru',
        describeText: 'Please enter card(s) design, quantity & amount(min 50 GEL - max 5000 GEL)',
        addressInfoText: 'Please enter address',
        selectGender: 'Please select gender',
        terms: 'Please agree to terms and conditions',
        wrongNumber: 'Invalid Cell Number',
        wrongEmail:'Invalid Email',
        wrongId: 'Invalid ID Number',
        dateInfoTxt: 'Valid thru Sept 15 – Sept 20',
        passwordError: 'Invalid Password',
        transactionsNotFound :'Transaction Not Found',
        aboutStatus: ' About Status',
        statusGift: 'Gifts per status',
        orderGidtCard: 'Order a gift card',
        checkBalance: 'Check balance'
    
      },
      labels: {
        firstName: 'Name',
        lastName: 'Last name',
        idNumber: 'ID Number',
        gender: 'Gender',
        mobile: 'Cell Number',
        female: 'Female',
        male: 'Male',
        birthday: 'Date Of Birth',
        email: 'Email',
        nameSurname: 'Name Last Name'
        
      },
        
}